# Cate

## participant meta info

- meta info version: 0.1
- country: Italy
- city region: N/A
- thumb id: site-static/participants/cate-italy/cate-thumb
- email: cate.fugazzola@gmail.com
- twitter: N/A
- facebook: N/A
- blog: N/A
- linkedin: N/A
- phone: N/A
- tags: internship
- document created date: 2014-Nov-12
- document updated date: 2014-Nov-12
- include in search: false

## story meta info

- story name: teaching english at kindergarten
- story album id: site-static/participants/cate-italy/cate-italy
- visit country: China
- visit city: Shanghai
- start date: 2009-Aug-05
- end date: 2009-Sep-06
- program primary category: volunteer
- receving org: xubo china
- tags: volunteer, teaching, english, kindergarten
- gallery: true
- include in search: false

## story text

Cate worked at the CereCare Wellness Center in Shanghai which specializes in helping children with Cerebral Palsey. She kept an online blog in Italian at this site and she has been kind enough to translate some of it into English for us below. In addition to the photo gallery at the bottom of this page, you can also enjoy her photo gallery here. 

English Translation of Cate's Blog 

### Wednesday, August 5th 2009 - Luxury Drinks 
Here we go! As I promised, here's the first entry from China! The trip to Shanghai was good, I'm already settled into the apartment I'm sharing with other volunteers and I've already started exploring the city, which is absolutely awesome. Yesterday night I went out with the others, we had a special rich-western-people-on-the-loose after-dinner on the top of a skyscraper close to the Huangpu river, with a great view of the Pearl Tower. It was basically just like being a bunch of extra-spoiled millionaires, the place was awesome and it even had a spa pool in the middle of the terrace! Too bad we didn't have our swimming suits with us! And if that's not enough to make anyone who's reading this envious, I must add that in this supercool place is caipirinha night on Tuesday, and drinks are only 40 yuan (approximately 4 Euro)!!! If you've been in China already you'll know that this is crazy cheap, since you'll know how expensive drinks usually are here... As a matter of fact, cities like Beijing and Shanghai present what could appear like a huge contradiction at first sight: you can go to the nearest city with a train, have dinner in the best restaurant there choosing the most expensive dishes and come back, and you'll end up paying pretty much what you pay for 3-4 drinks in a club. There's a huge gap in prices for first-necessity goods (food, clothes, etc.) and all those extras that western people like so much, you can eat with 2 Euro but drink with 10. This contradiction becomes extremely logical when you think that the ones interested in all those extras are most of the times tourists. From my Venetian point of view, it looks like they're basically using our gondola-tour technique against us ;) 

### Thursday, August 6th 2009 - Meet Jinwei An 
This is gonna be a quick entry since in less than an hour I'll be on a train to Suzhou, a small town half an hour from Shanghai where I'll spend the weekend together with the other volunteers. Rumors say that it is a kind of “Chinese Venice”, I'll let you know on Monday!! Today was the last day of my induction week, which means that on Monday I'll start my volunteer job in the CereCare Center of Shanghai, home to children between 4 and 12 years old that suffer from a disease called Cerebral Palsy (CP). I'm not able to explain in proper medical terms what kind a disease this is, but the children experience serious difficulties moving and interacting with the surrounding environment and with people (if you're interested in knowing more about Cerebral Palsy, here's a link to the Wikipedia page: , and my job will consist in helping the people working in the Center in taking care of the children during the morning. During today's visit to the Center I helped with the stretching and with some other exercises and I gave them a hand during lunch as well, as the kids are unable to eat by themselves and they have to be convinced and fed. It was a very strong experience, some of the children even need to be tied up to the chair in order to prevent them from falling or twitching, and taking care of them is a very big challenge from an emotional point of view. It is very touching as well, particularly when they react to your smile, like every child does. :) Today I also met the child I'll be taking care of in the next weeks (as a matter of fact, during the stretching phase, the exercises and lunch every kid has his/her own “big sister” that specifically helps him/her): his name is Jinwei An and he's 7 years old. Just like the other children, he's not able to control his body movements, so a simple action like that of sitting upright when he's lying on the floor is a challenge that he just can't win without help. He can't really talk, but sometimes he says a couple of words that he uses to communicate with the world (“bu yao”, “I don't want”, when he's full, “ahi” when he's in pain, etc.). Today, while we were doing the exercises, at a certain moment he looked at me in the eyes and with a smile on his face he said “jiejie” (big sister). I was on the verge of tears! After about two hours the kids went to sleep and I had the opportunity to see a lesson in a class of older children, I think they were around 12. It was a very positive experience to see how big is the range of improvement for the little ones, as almost all of the “grown ups”, with just a few exceptions, are able to walk by themselves, to stand up and to hold objects and pass them to each other. I noticed big progress in their communicative skills as well, as they can partially make themselves understood by other people and communicate with each other, and they can also answer to simple questions involving memory skills and abstraction. Nonetheless, it was an incredibly strong emotion to realize how hard it is for these children to perform simple actions that we learn to do since early childhood, such as passing a ball to each other. I believe that experiences like that can really shake our whole vision on things. 

### Monday, August 10th 2009 - Canals, Dances and Typhoons 
Here I am, back to apartment again. Our weekend went fast exploring the “small town” close to Shanghai: actually, what we pictured to be a small and quiet country village turned out to be a city roughly the same size of Berlin, it's just that sizes here become extremely relative when the counterpart for the confrontation is a city as immense as Shanghai! Anyway, it's been a wonderful weekend, we've been on top of China's tallest pagoda and walked around Tiger Hill, we've been on a nice boat trip on the canals, tried the local food and managed to get lost a good number of times. All in all, a complete success! As I suspected, the similarities with Venice are limited to the fact that there are canals in some part of the city, but anyway Suzhou is an extremely nice place. Our hostel in particular was in a very pretty area of town, extremely Venetian-style, a pedestrian street with loads of small shops and bars. Once we came back to Shanghai we found out that there were not-too-comforting news because of the arrival of Morakot, the typhoon that made loads of damage in Taiwan in the past few days, and that now appears to be moving towards China's east coast. About a million people have already been evacuated in the area south of Shanghai, but the city itself should be pretty much safe since it's located north of the typhoon. Nevertheless, the atmosphere is a bit tense even though for the moment we only had a very strong wind and rain and if everything goes right there shouldn't be anything more than that. In the meantime, my life as a volunteer goes on. My job in the Center has officially started and today was a great day. Jinwei was in a good mood, he recognized me and he was happy to have me as his big sister during stretching and games. I'm trying to learn all the different songs that the other “sisters” sing to the children during the exercises, but they're so many! I'll have to work extra-hard on that. :) Today during a break I took Jinwei in my arms and started dancing around spinning and jumping from one side of the room to the other, he absolutely loved it! He started to laugh like crazy and didn't want me to stop! I asked him “do you like dancing?” and he nodded and gave me the sweetest smile ever. It's things like that that make me really happy to be here. 

### Thursday, August 13th 2009 - Time-Space Compression 
In a city like Shanghai is extremely easy to completely lose track of time, life goes on at an incredible speed and the days become full before you have even had time to realize you're awake. That is to say, for some reason I fail to understand, it's Thursday already and tomorrow I'll be on a train again for the usual touristy weekend. This time it's not gonna be a relaxing one though, since we decided to go for a cultural tour-de-force: from Shanghai we'll leave for Xi'an, where we'll find 500 world famous celebrities waiting for us. As a matter of fact, Xi'an is the place where the amazing Terracotta Army that guards the tomb of the first emperor Qin Shi Huangdi was discovered, and in a couple of days we'll finally be able to see it!! The only really problematic part will be the trip to get there: it's gonna be 13 hours on the train!! Now, let me explain a little bit how the whole train thing works here... For long journeys like our one the best option is a night train, which means that we'll be leaving Shanghai in the evening to get to Xi'an the next morning. There's 4 different ticket options: hard seats, soft seats, hard sleepers and soft sleepers. I'll leave it up to your imagination to think about how comfortable a 13-hours journey on hard seats could be...and guess what kind of tickets did we get?! Yup, every other option was booked already...cross your fingers for my poor back! Luckily, we got soft sleepers on the way back, also because we intend to leave Xi'an on monday evening (we had to take one day off work) in order to get to Shanghai on tuesday morning ready for work...we'll really need to sleep during the journey! 

Everything else is going great, I love working in the Center! Yesterday was a very bad day for Jinwei, he had a little bit of a flu and he was very nervous and angry, but today was feeling better and he was back to his normal, smiley self. This morning I've been telling him stories about Italy and he kept smiling and nodding, every now and then I would ask him if he would like to come to Italy with me and have a pizza, or some spaghetti, and every time he would nod back and say “jiejie, didi” (big sister, little brother), as if to say that he likes being my little brother. I'm making progress with the song-learning process as well, I finally got the one we sing when we call their names at the beginning of each lesson and I also managed to learn some parts of the stretching song. You should see how happy Jinwei is when I sing them! This week I also met the kids in the class next to ours, I spent an hour there reading fairy tales to a 9 year old girl and them I was with them for their lesson before coming back to my class to help Jinwei with his lunch. I've been managing to make him eat almost everything lately, promising him a quick dance before nap-time! 

Ps: I almost forgot! In these days we also experimented one of the favourite pastime in China: karaoke! It's basically a national sport here, during the evening people instead of going to the pub like we do in Europe simply pay for a karaoke room and spend the evening (and sometimes the whole night!) singing with friends, and I must admit that it's a lot of fun! Also because after a certain time people start to go crazy so there's random guys going around and checking what's going on in other people's room...and that's how all of a sudden there were three chinese guys dancing with us on the tables! Random... 

### Wednesday, August 19th 2009 - 1-2-3...我吃吃好! 
Today was a special day for Jinwei: he's learning how to eat by himself! Of course, he still needs someone to help him by guiding his hand, but it's a big step for him! The hardest part, for me, is using my right arm to guide him since I'm left-handed... I'm not sure who makes the biggest mess between the two of us, and today at the end of the meal half of the food was on our clothes (there's absolutely no way to make it fall on the bib, I really don't know how this is possible) but he was extremely happy and proud of himself...well done Jinwei! It was a great start of the day with him today, he started smiling as soon as he saw me (and I was worried he might be offended because of my two-days-absence!) and he was in a good mood for the whole morning. Actually, his mood was almost too good as it's harder to make him do the exercises if he keeps laughing, eheh! On wednesday the lesson is different from the other days, in the classroom we have 5 big tables, one for each child, that we use for a series of exercises: in the beginning the children are asked to sit straight at one end, then they have to get up, lay on the table and then crawl to the other side. Once this is done we have to help the kids with some stretching exercises, and then everyone gets back to their seat for the lesson. Jinwei was being a show-off today and I was doing just the same, singing his favourite song in a very loud voice...he's so happy when I sing for him! You have no idea how beautiful it is to see him laughing, it's such a small thing but it really makes my day! 

### Wednesday, August 26th 2009 - Let's Go Swimming! 
Today was such a special day for the kids in the Center: instead of the usual exercises, the lesson in the class and the games with their big sisters, today's program consisted in....swimming!! We left the Center pretty early in the morning and we went to a swimming pool half an hour bus away, such a special thing  for them! When I first got in the class I could really feel the excitement in the air, everyone was laughing more than usual and the children couldn't wait to leave the Centre and to start this new adventure. Jinwei just couldn't stand waiting any longer, he wanted to be put on a wheelchair as soon as I arrived, he was so happy to go out! Just a couple of minutes and then...go!, everyone was out smiling in the morning sun! The bus was waiting for us just outside of the Center, and once we finished putting the wheelchairs on it Jinwei and I jumped on and got a window seat. He was sitting on my lap, and he was so excited that every second there was the risk of him falling down, as he was laughing and shaking with such joy! You should have seen him looking outside the window, sitting spellbound before the outside world...the whole group was a vision that would have melted the most insensible man's heart in less than 2 seconds! The journey went fast and it was full of songs and games, and before we realized it we were sitting in the hall of a beautiful swimming pool, that had been made private for the day. That's when the beautiful part of the day started: I have never seen the little ones that happy! The water where we were swimming was about half a meter deep, absolutely perfect for the kids. Everyone had a big sister or a big brother helping them, and an inflatable life buoy to support them. Being inside the water is the best thing ever for the children, they can finally stand up by themselves and it's so easy to walk and run and jump with their brothers and sisters guiding them! It was so easy to read the joy on everyone's face, it was as if their eyes were shouting "can you see how good I am? I'm running! I'm walking! I'm having fun! I can do it, I really can!". Jinwei went absolutely crazy, I don't know how many times we run back and forth in the swimming pool, and everytime someone looked at him or said something to him he would start laughing and run to him and jump in his arms. I was as happy as he was, and just couldn't stop smiling, the atmosphere was simply unbelievable and there was a contagious happiness in the air, no one could help but feeling good. There simply are no words to describe those moments, those happy shrieks that filled the air and the sound of the kids laughing like I never heard them laughing before. The images and memories that I have of that day will never, ever leave me, they're stored in that small corner of my heart that I save for the truly precious memories, the ones so beautiful that make me cry happy tears. 

### Sunday, August 30th 2009 - Magic on a Saturday Morning 
This post might sound a bit crazy, as I'm writing on a critical moment of absolute tiredness: I haven't seen a bed in 30 hours and I'm basically sleeping in front of the screen, but this day has probably been the best one since I arrived in Shanghai and I just have to tell you everything about it before the magic of the moment fades away... Yesterday night was the last evening of two volunteers that have been here since the day I arrived, so we obviously went out partying like crazy. I'm still not sure how we did it, but we even managed to get a couple of VIP card for a club and we spent the whole evening dancing and partying in perfect Shanghai-style. The real magic started at sunrise, when Orna and I decided not to go back to the apartment and to go for a walk in the nearby Fuxing Park instead, where old people gather in the early morning to do Taiqiquan and to dance together... I can't describe the beauty and the atmosphere that filled the whole park, the soft music and the feeling of peace and harmony... (see a video of the dancing here) a multitude of people was there, simply sitting or walking around watching people playing with kites and diablos. We found a spot on the grass and simply sat there in silence for I don't even know how long, it was all too beautiful to say anything. After a while we got up and, without even thinking about what we were doing, we joined a group of old people that was doing some Tai Qi moves, yup, we simply joined in, we found some place in the back row and started copying their movements, just like that. We tried to be quiet and discreet, as we were afraid of offending someone or resulting disrespectful, but our fears were unfounded: one of the guys even came to us to welcome us and help us with the movements! We completed the exercises with the others and when the music ended we moved to another corner of the park, only to find ourselves in the middle of a dance lesson! No need to say it, we launched ourselves in the middle of the dancing group and even though we only managed to get the first 3 steps it was such a sweet and incredible moment... There was another guy there that helped us with every single step, explaining them to us over and over again, he was so sweet! Dancing in a park in Shanghai at 6.30 in the morning is an emotion that can't be explained nor matched, for an hour we were actually part of the city, the real one, the one hidden behind the skyscrapers and the lights and the clubs and the classy restaurants, the one whose heat can lit up the whole town with just a couple of simple dance steps and a soft music that makes the kites dance above the trees in the park. That's what I call magic. 

### Thursday, September 3rd 2009 - Drawing characters 
It's hard to believe it, but tomorrow is gonna be my last morning in the CereCare Center and then there's only a weekend  before I'm back on a plane to Italy... what happened to these 5 weeks??? As you can guess, I'm full of stuff to do in these last days, so forgive me if I'm not updating the blog as often as before! Right now I'm writing in a rare, empty moment before I leave to go to the French Concession for a walk...and if the weather stays like it is now I might even go on the top of the Financial Centre tonight (the glass floor up there must be soooo cool!!)! Today it was a very funny day in the Center, as today's lesson involved paper, paintbrush and watercolors! I'll let you guess how my clothes were at the end of the lesson! :D Jinwei and I wrote our names in bright red characters, and then he wanted to see the english and italian version of my name. Every time my brush touched the paper he would start laughing happily (and since he was sitting on my lap, you can imagine how messy my drawing came out! It was an extreme calligraphy lesson!), and then of course the lesson ended up being some kind of color-bath for everyone in the room... :D In the end the other girls praised our work, they said it was the best one in the class, and my little brother was totally proud and crazy happy! After such a lesson, lunch was the easiest thing: Jinwei ate everything without complaining and he was the first one to finish, we're the best! I'm starting to feel sad already, thinking that tomorrow's gonna be my last day with him... 

### Friday, September 4th 2009 - Goodbye Jinwei... 
There we go, it happened. Today I left the Center with a huge knot in my throat, way too  aware of the fact that I won't see Jinwei and the other kids for months. I left with a smile on my face though, because that's how I wanted to say goodbye, that's how I want them to remember me. I promised to myself and to them that I'll be back, and I do not intend to break the promise. Jinwei was in a wonderful mood today, also because on friday we sing the long version of his favourite song ;) Lunch came way too quickly, and there it was, the moment I had been fearing for the whole morning...holding back the tears while saying goodbye was truly hard... I put Jinwei to bed and then I explained to him that I had to go home, and that he wouldn't see me for a while...He kept holding my hand tight, saying my name over and over, and I just didn't have the heart to go so I sat there with him for a while, until he fell asleep. The other kids also said goodbye to me all together, so sweet! Their eyes, the games, the songs, the happy laughs and the tears, I'm gonna miss every single tiny detail of the Center! I'm already making plans so that I can see the little ones again soon! 

I have a million more things to write, but I don't want to steal any space to the children in this post. This is all for them, for every single smile that they gave me and for all the dreams that shine in their eyes. See you soon, kids :) 

### Sunday, September 6th 2009 - Last Show 
This morning marks the beginning of my last full day in Shanghai, this time tomorrow I'll already be in the cab on my way to the airport... My last adventure in Shanghai will be a ride on the futuristic Maglev, the magnetic levitation train that will bring me to the airport in 15 minutes at a speed of 430 km/h (!!!). 

Even though tonight is gonna be my last night here, the real celebration took place on friday and saturday; friday we had our Girlie Day, which means that we spent the whole day trying to be as girlie as possible: pink outfit was absolutely essential, and flowers in the hair and barbie attitude completed the act. Of course, what is a Girlie Day without an appointment at the hairdresser to have the hair done for the evening?, and in the original plans there was manicure and massage as well but we had to cancel that due to lack of time... 

Anyway, the climax of Girlie Night was the aperitif in the apartment (girls always need a small house party before a night out), drinking and eating only PINK stuff (we had a whole selection of pink cocktails, strawberry Oreo cookies, shrimp crisps, raspberry cheesecake ice-cream etc.) while watching Sex&the City. It was so much fun! And then of course we went out dancing, after all what's a Girlie Day without a little clubbing? 

And then yesterday was our official last night as a group, since some of the volunteers that have been here with me during the past few weeks are now on a train on their way to Xi'an, and another two are flying towards Europe at the moment. So last night we had our last dinner together, followed by the inevitably sad goodbyes. After saying goodbye to the Xi'an group, though, the remaining volunteers found time for one last thing together: we decided to try another must-do in Shanghai, and absolutely fantastic acrobatic show! Contortionists, aerialists, jugglers, crazy motorcycle riders, it was such a great show! It was an amazing way of saying goodbye to this incredible city that has given me so much in just a few weeks. 

### Sunday, September 6th 2009 - See Ya Soon! 
There we go, my last day is gone and in less than 12 hours I'll be on the plane waiting for take off... But I wasn't ready to leave this blog without one last entry :-) 

My last day here has been absolutely great even though I'm dead tired now: I left the apartment this morning at 8 and I managed to come back to pack all my stuff just a few hours ago (and it's 11pm now!)... My chinese adventure couldn't end without a couple of stops in a few markets for the usual compulsive pre-departure shopping, and after that I finally managed to go up to the top of the Financial Centre! The view from the 100th floor is impossible to describe, from up there you can really see how huge this city is..! Never-ending lines of houses and flats and skyscrapers, and the river winding through the city, and the lights after sunset...I said my last goodbye to Shanghai looking at the Pearl Tower lit up for the evening, while boats calmly crossed the Huangpu river in the background. Simply amazing. 

There's still one thing I need to do before I can officially end this blog, so here's a couple of people that I would like to thank (in strictly random order): thanks to WEP, that made this whole adventure possible in the first place, and to Xu Bo for the same reason, thanks to Margherita for asking me to write this blog, to Edo that actually created it, to all the volunteers that made these weeks unforgettable, to all the children in the Cere Care Centre for their smiles, and finally thanks to anyone who has read, commented, or contributed in any way to the development of this blog, even if it was just with a smile or with a minute of your time. A hug to everyone, see ya next time!

----------